<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>

    <!-- Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            /* background: linear-gradient(to right, #f6f1d3, #648880 85%, #293f50); */
        }

        .head{
        font-family: 'Playfair Display', serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        }

        .para{
        color: #828282;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; 
        }

        .line{
        width: 25%;
        margin: 0px auto;
        height: 1px;
        background-color: rgb(92, 143, 239);
        margin-bottom: 50px;
        }

        .button{
        border-radius: 3px;
        padding: 6px 17px;
        background: none;
        border: 1px solid cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
        transition-duration: 500ms;
        margin-top: 11px;
        border-radius: 24px;
        }

        .button:hover{
            cursor: pointer;
            background-color: cadetblue;
        }
        
        .big-line{
        width: 100%;
        height: 1px;
        background-color: rgba(100, 148, 237, 0.275);
        margin: 50px 0;
        }

        .projects{
        margin-top: 100px;
        overflow: auto;
        align-items: center;
        }

        .projects img{
            width: 100%;
            height: 300px;
        }
        
        .projects .left .projects .right{
            margin-top: 50px;
        }

        @media screen and (max-width: 992px){
            .m-top{
                margin-top: 15px;
            }
        }
   
    </style>
    
</head>
<body>

    <section class="projects" id="MY-CERATIONS">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="head">My Creations</h2>
                </div>

                <div class="col-lg-12">
                    <div class="line"></div>
                </div>


                <div class="col-lg-5 offset-lg-1">
                    <div class="left">
                        <h3>Eat-curious</h3>
                        <p class="para">
                            This restaurant website showcases a modern and visually appealing design using HTML, HTML5, CSS, and CSS3. It's designed to provide an immersive experience for visitors, enticing them to explore the restaurant's offerings.
                        <p>

                       <a href="https://shyamkmt.github.io/Eat-curious/" target="_blank"><button class="button">View Project</button></a> 

                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="right" id="eat">
                        <img src="work-img/eat-curious.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="big-line"></div>
                </div>


                <div class="col-lg-5 offset-lg-1">
                    <div class="right" id="event">
                        <img src="work-img/event-brite.jpeg" alt="">
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="left">
                        <h3>Event-brite</h3>
                        <p class="para">
                            A Event Guidance website which shows you all the events like art, culture, dance, sports etc 
                            are going on that locations, and here you can see the events near your cities.
                        <p>

                       <a href="https://shyamkmt.github.io/Eventbrite/" target="_blank"><button class="button">View Project</button></a> 

                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="big-line"></div>
                </div>


                <div class="col-lg-5 offset-lg-1">
                    <div class="right">
                        <h3>Urbane Interiors</h3>
                        <p class="para">A cutting-edge Interior designer agency website that showcases the perfect blend
                            of creativity and innovation. With sleek and modern design elements, user-friendly design,
                            and dynamic elements, this website embodies the essence of the Interior design industry.
                            From impressive visuals to seamless functionality, every aspect of this project has been
                            meticulously crafted to leave a lasting impression on visitors.
                        <p>

                        <p class="para"> Emphasizing the agency's expertise, services, and client success stories, this
                            website represents a milestone in my web development journey. </p>

                       <a href="https://shyamkmt.github.io/Urbane-Interiors/" target="_blank"><button class="button">View Project</button></a> 

                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="left m-top" id="Urbane">
                        <img src="work-img/techano-bg.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="big-line"></div>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <div class="right" id="Harmony">
                        <img src="work-img/hospital-bg.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="left">
                        <h3>Harmony Hospital</h3>
                        <p class="para">I created this personal project in order to show how to create an interface by
                            using figma for UI/UX Development.</p>
                        <p class="para">In this project I use HTML, HTML5, CSS, CSS3, Photoshop, Figma and Bootstrap.
                            this website is fully responsive for all devices.</p>
                        <a href="https://shyamkmt.github.io/Harmony-Hospital/" target="_blank">
                            <button class="button">View Project</button></a>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="big-line"></div>
                </div>

            </div>
        </div>
    </section>


</body>
</html>